Задача 26: Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.
Пример:
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8

def func_pow(a, b):
    if b == 0:
        return 1
    return a * func_pow(a, b - 1)


if __name__ == '__main__':
    x_user_number = int(input("Введите число, которое необходимо возвести в степень: "))
    x_pow = int(input("Введите степень числа(целое неотрицательно число) "))
    print(f'Результат возведения числа {x_user_number} в степень {x_pow} = {func_pow(x_user_number, x_pow)}')

    Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def func_sum(a, b):
    if a == 0:
        return b
    else:
        return func_sum(a - 1, b + 1)


if __name__ == '__main__':
    x_num1 = int(input('Введите первое число: '))
    x_num2 = int(input('Введите второе число: '))
    print(f'Cумма введенных чисел: {func_sum(x_num1, x_num2)}')